<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WannaEatSomething" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second" translatesAutoresizingMaskIntoConstraints="NO" id="zGo-J2-7sK">
                                <rect key="frame" x="4" y="0.0" width="406" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMz-Nz-Fqe">
                                <rect key="frame" x="341" y="681" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="YJ4-ez-vhr"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBg-8S-W2P">
                                <rect key="frame" x="154" y="197" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="Vcx-hu-6ev"/>
                                </constraints>
                                <state key="normal" title="Log in / Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkd-tg-uDM">
                                <rect key="frame" x="44" y="425" width="51" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb9-oI-yMx">
                                <rect key="frame" x="44" y="350" width="114" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Uwh-3T-9iL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZmR-OY-4Sr">
                                <rect key="frame" x="47" y="366" width="312" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Of-an-ebC">
                                <rect key="frame" x="47" y="445" width="279" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zGo-J2-7sK" secondAttribute="trailing" constant="-16" id="0DE-W9-WvY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Of-an-ebC" secondAttribute="trailing" constant="68" id="3ZK-w8-naa"/>
                            <constraint firstItem="ZmR-OY-4Sr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="5f3-KG-MnL"/>
                            <constraint firstItem="xMz-Nz-Fqe" firstAttribute="top" secondItem="9Of-an-ebC" secondAttribute="bottom" constant="219" id="EXD-4R-eEJ"/>
                            <constraint firstItem="xMz-Nz-Fqe" firstAttribute="top" secondItem="pkd-tg-uDM" secondAttribute="bottom" constant="244" id="Eso-Cf-B0t"/>
                            <constraint firstItem="zb9-oI-yMx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="Hzw-vq-KAN"/>
                            <constraint firstItem="zGo-J2-7sK" firstAttribute="leading" secondItem="zb9-oI-yMx" secondAttribute="trailing" constant="-154" id="KQ0-gB-tc3"/>
                            <constraint firstItem="xMz-Nz-Fqe" firstAttribute="top" secondItem="ZmR-OY-4Sr" secondAttribute="bottom" constant="298" id="Koh-tg-ZrT"/>
                            <constraint firstItem="zGo-J2-7sK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="LgV-LI-cEv"/>
                            <constraint firstItem="9Of-an-ebC" firstAttribute="top" secondItem="pkd-tg-uDM" secondAttribute="bottom" constant="8" id="Mbh-Jc-8zH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xMz-Nz-Fqe" secondAttribute="trailing" constant="23" id="Op7-GQ-JFo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xMz-Nz-Fqe" secondAttribute="bottom" constant="25" id="Os9-5Z-fXy"/>
                            <constraint firstItem="9Of-an-ebC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="R4f-is-aiZ"/>
                            <constraint firstItem="pkd-tg-uDM" firstAttribute="top" secondItem="ZmR-OY-4Sr" secondAttribute="bottom" constant="42" id="RmO-OJ-luV"/>
                            <constraint firstItem="ZmR-OY-4Sr" firstAttribute="top" secondItem="jBg-8S-W2P" secondAttribute="bottom" constant="139" id="Y9b-hi-g6L"/>
                            <constraint firstItem="zGo-J2-7sK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="e7h-5J-xn0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZmR-OY-4Sr" secondAttribute="trailing" constant="35" id="hgV-fk-Z5S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zGo-J2-7sK" secondAttribute="bottom" id="qe0-8k-YkS"/>
                            <constraint firstItem="ZmR-OY-4Sr" firstAttribute="top" secondItem="zb9-oI-yMx" secondAttribute="bottom" constant="4" id="qns-2i-NzK"/>
                            <constraint firstItem="jBg-8S-W2P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yV2-Je-TeD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="1242" height="2208"/>
    </resources>
</document>
