<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Phosphate.ttc">
            <string>Phosphate-Inline</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WannaEatSomething" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Voc-IY-H1b">
                                <rect key="frame" x="-4" y="-5" width="328" height="573"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="third" translatesAutoresizingMaskIntoConstraints="NO" id="zGo-J2-7sK">
                                <rect key="frame" x="40" y="0.0" width="240" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in / Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l40-GF-P1M">
                                <rect key="frame" x="62" y="190" width="202" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newSalata" highlightedImage="aaaaa" translatesAutoresizingMaskIntoConstraints="NO" id="fBm-Qh-Wqy">
                                <rect key="frame" x="40" y="348" width="240" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WH9-vm-0Dy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aaaaa" highlightedImage="aaaaa" translatesAutoresizingMaskIntoConstraints="NO" id="Gb5-Aa-HfX">
                                <rect key="frame" x="40" y="291" width="240" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oH3-JI-iIA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" highlightedImage="aaaaa" translatesAutoresizingMaskIntoConstraints="NO" id="bDF-gQ-yE5">
                                <rect key="frame" x="66" y="225" width="191" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="zAF-a3-dqG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btmm" highlightedImage="aaaaa" translatesAutoresizingMaskIntoConstraints="NO" id="EKi-kj-zgq">
                                <rect key="frame" x="54" y="401" width="210" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="lTF-HL-zH4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDd-9Z-kkK">
                                <rect key="frame" x="54" y="303" width="210" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="PEH-0u-4Ct"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sab-FK-Coc">
                                <rect key="frame" x="54" y="360" width="210" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="wP3-Zp-gef"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNI-4J-EzG">
                                <rect key="frame" x="54" y="291" width="210" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9M-Zf-SCZ">
                                <rect key="frame" x="54" y="348" width="210" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTA-Mm-OuL">
                                <rect key="frame" x="247" y="509" width="40" height="30"/>
                                <state key="normal" title="Skip&gt;">
                                    <color key="titleColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HGR-Dg-32O" kind="show" id="IAe-FS-VkL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Voc-IY-H1b" secondAttribute="trailing" constant="-20" id="0Y1-Ce-Xky"/>
                            <constraint firstItem="EKi-kj-zgq" firstAttribute="leading" secondItem="bDF-gQ-yE5" secondAttribute="leading" constant="-12" id="26x-Ok-QzG"/>
                            <constraint firstItem="TDd-9Z-kkK" firstAttribute="trailing" secondItem="wNI-4J-EzG" secondAttribute="trailing" id="2Q9-se-iZH"/>
                            <constraint firstItem="TDd-9Z-kkK" firstAttribute="leading" secondItem="wNI-4J-EzG" secondAttribute="leading" id="3Ed-CQ-YAQ"/>
                            <constraint firstItem="sab-FK-Coc" firstAttribute="trailing" secondItem="a9M-Zf-SCZ" secondAttribute="trailing" id="3PS-NL-P9l"/>
                            <constraint firstItem="TDd-9Z-kkK" firstAttribute="trailing" secondItem="EKi-kj-zgq" secondAttribute="trailing" id="7bJ-gN-G6x"/>
                            <constraint firstItem="TDd-9Z-kkK" firstAttribute="top" secondItem="wNI-4J-EzG" secondAttribute="bottom" id="9un-v3-cWN"/>
                            <constraint firstItem="EKi-kj-zgq" firstAttribute="trailing" secondItem="bDF-gQ-yE5" secondAttribute="trailing" constant="7" id="Dav-cr-DD6"/>
                            <constraint firstItem="Gb5-Aa-HfX" firstAttribute="trailing" secondItem="zGo-J2-7sK" secondAttribute="trailing" id="FRD-ff-EfP"/>
                            <constraint firstItem="EKi-kj-zgq" firstAttribute="top" secondItem="fBm-Qh-Wqy" secondAttribute="bottom" constant="8" id="Fzi-Hc-qrC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gTA-Mm-OuL" secondAttribute="bottom" constant="29" id="IPt-nA-3zq"/>
                            <constraint firstItem="l40-GF-P1M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="170" id="IsK-FU-ejY"/>
                            <constraint firstItem="zGo-J2-7sK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="LMp-kh-rEl"/>
                            <constraint firstItem="sab-FK-Coc" firstAttribute="leading" secondItem="a9M-Zf-SCZ" secondAttribute="leading" id="PNm-ZQ-o6x"/>
                            <constraint firstItem="zGo-J2-7sK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="QWt-pI-OqQ"/>
                            <constraint firstItem="bDF-gQ-yE5" firstAttribute="leading" secondItem="l40-GF-P1M" secondAttribute="leading" constant="4" id="RFn-H7-1T5"/>
                            <constraint firstItem="EKi-kj-zgq" firstAttribute="top" secondItem="sab-FK-Coc" secondAttribute="bottom" constant="13" id="RzU-hk-3mY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zGo-J2-7sK" secondAttribute="bottom" id="TR7-f1-VhA"/>
                            <constraint firstItem="fBm-Qh-Wqy" firstAttribute="trailing" secondItem="zGo-J2-7sK" secondAttribute="trailing" id="TVc-iV-3kd"/>
                            <constraint firstItem="bDF-gQ-yE5" firstAttribute="trailing" secondItem="l40-GF-P1M" secondAttribute="trailing" constant="-7" id="VLL-6H-EZn"/>
                            <constraint firstItem="TDd-9Z-kkK" firstAttribute="leading" secondItem="a9M-Zf-SCZ" secondAttribute="leading" id="Yaj-ro-EYi"/>
                            <constraint firstItem="fBm-Qh-Wqy" firstAttribute="leading" secondItem="zGo-J2-7sK" secondAttribute="leading" id="ba6-Sd-WVK"/>
                            <constraint firstItem="fBm-Qh-Wqy" firstAttribute="top" secondItem="Gb5-Aa-HfX" secondAttribute="bottom" constant="11.666666666666686" id="cpR-QB-8ux"/>
                            <constraint firstItem="Gb5-Aa-HfX" firstAttribute="top" secondItem="bDF-gQ-yE5" secondAttribute="bottom" constant="7" id="dhr-AU-TOb"/>
                            <constraint firstItem="Gb5-Aa-HfX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eBN-ma-iSR"/>
                            <constraint firstItem="TDd-9Z-kkK" firstAttribute="trailing" secondItem="a9M-Zf-SCZ" secondAttribute="trailing" id="edJ-Ei-gMV"/>
                            <constraint firstItem="a9M-Zf-SCZ" firstAttribute="top" secondItem="TDd-9Z-kkK" secondAttribute="bottom" constant="18" id="edV-Le-PLV"/>
                            <constraint firstItem="sab-FK-Coc" firstAttribute="top" secondItem="a9M-Zf-SCZ" secondAttribute="bottom" id="hlA-sj-DSy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Voc-IY-H1b" secondAttribute="bottom" id="jcg-yd-cfs"/>
                            <constraint firstItem="Gb5-Aa-HfX" firstAttribute="leading" secondItem="zGo-J2-7sK" secondAttribute="leading" id="kR9-2J-Nvj"/>
                            <constraint firstItem="TDd-9Z-kkK" firstAttribute="leading" secondItem="EKi-kj-zgq" secondAttribute="leading" id="kYv-uZ-QmA"/>
                            <constraint firstItem="Gb5-Aa-HfX" firstAttribute="centerY" secondItem="zGo-J2-7sK" secondAttribute="centerY" constant="29.5" id="ni6-pX-fK7"/>
                            <constraint firstItem="Gb5-Aa-HfX" firstAttribute="centerX" secondItem="l40-GF-P1M" secondAttribute="centerX" constant="-3" id="qJq-1m-aON"/>
                            <constraint firstItem="Voc-IY-H1b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-25" id="tss-NC-TXr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zGo-J2-7sK" secondAttribute="trailing" constant="24" id="wz5-6D-mPZ"/>
                            <constraint firstItem="Voc-IY-H1b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xFx-GG-uEe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gTA-Mm-OuL" secondAttribute="trailing" constant="17" id="yf7-SL-8Zp"/>
                            <constraint firstItem="l40-GF-P1M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="z8b-x1-bV1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="37.5"/>
        </scene>
        <!--TableVC-->
        <scene sceneID="z1Y-CN-4hK">
            <objects>
                <tableViewController id="HGR-Dg-32O" customClass="TableVC" customModule="WannaEatSomething" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="127" sectionHeaderHeight="28" sectionFooterHeight="28" id="94C-Bz-HZ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="127" id="Ggn-lZ-gMG" customClass="Cell" customModule="WannaEatSomething" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ggn-lZ-gMG" id="IPo-EZ-SgD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="126.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger" translatesAutoresizingMaskIntoConstraints="NO" id="TtX-rz-uOU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n4K-wg-r8e">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpc-qM-e4I">
                                            <rect key="frame" x="8" y="45" width="304" height="35"/>
                                            <fontDescription key="fontDescription" name="Phosphate-Inline" family="Phosphate" pointSize="25"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ea8-wy-qzF">
                                            <rect key="frame" x="120" y="91" width="80" height="4"/>
                                            <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ea8-wy-qzF" secondAttribute="trailing" constant="112" id="82g-Mi-xFC"/>
                                        <constraint firstItem="TtX-rz-uOU" firstAttribute="leading" secondItem="n4K-wg-r8e" secondAttribute="leading" id="9mI-Cp-wSp"/>
                                        <constraint firstItem="TtX-rz-uOU" firstAttribute="leading" secondItem="IPo-EZ-SgD" secondAttribute="leading" id="Aur-hC-eHg"/>
                                        <constraint firstItem="TtX-rz-uOU" firstAttribute="trailing" secondItem="n4K-wg-r8e" secondAttribute="trailing" id="GHb-sj-PgV"/>
                                        <constraint firstItem="Ea8-wy-qzF" firstAttribute="leading" secondItem="IPo-EZ-SgD" secondAttribute="leadingMargin" constant="112" id="HVq-xn-mjj"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Xpc-qM-e4I" secondAttribute="leading" id="KIp-bC-Hu5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ea8-wy-qzF" secondAttribute="bottom" constant="24" id="Sk3-yA-Is3"/>
                                        <constraint firstItem="Ea8-wy-qzF" firstAttribute="top" secondItem="IPo-EZ-SgD" secondAttribute="topMargin" constant="83" id="U2R-fW-Oxw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="n4K-wg-r8e" secondAttribute="bottom" constant="-13.5" id="Xz8-3H-Rp6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xpc-qM-e4I" secondAttribute="trailing" id="Ylr-uH-WHE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TtX-rz-uOU" secondAttribute="trailing" constant="-8" id="Zfp-Qe-H9x"/>
                                        <constraint firstItem="Xpc-qM-e4I" firstAttribute="top" secondItem="IPo-EZ-SgD" secondAttribute="topMargin" constant="37" id="aiM-wS-plK"/>
                                        <constraint firstItem="TtX-rz-uOU" firstAttribute="top" secondItem="IPo-EZ-SgD" secondAttribute="top" id="rZ1-m1-KsP"/>
                                        <constraint firstItem="TtX-rz-uOU" firstAttribute="top" secondItem="n4K-wg-r8e" secondAttribute="top" id="vaO-qF-JPz"/>
                                        <constraint firstItem="TtX-rz-uOU" firstAttribute="centerY" secondItem="IPo-EZ-SgD" secondAttribute="centerY" id="wSw-IX-TUy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xpc-qM-e4I" secondAttribute="bottom" constant="39" id="xM0-69-1x3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="background" destination="TtX-rz-uOU" id="yOm-yc-75a"/>
                                    <outlet property="nameLabel" destination="Xpc-qM-e4I" id="Es4-S5-VJa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HGR-Dg-32O" id="sG9-az-4kp"/>
                            <outlet property="delegate" destination="HGR-Dg-32O" id="z9K-qX-fyj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQq-4u-R22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-39.130434782608695"/>
        </scene>
    </scenes>
    <resources>
        <image name="aaaaa" width="1079" height="173"/>
        <image name="btmm" width="950" height="115"/>
        <image name="burger" width="1200" height="1500"/>
        <image name="newSalata" width="1079" height="173"/>
        <image name="third" width="1242" height="2208"/>
        <image name="top" width="891" height="223"/>
    </resources>
</document>
